MONGO_URI=mongodb+srv://contactshamim62:Koltech@flipkartdata.iq7xyf5.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://contactshamim62:Koltech@blog-app.qqnhzg3.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=RetaiL

